# java-learning-agent

./: README.md  pom.xml
src/main/java/com/learn/agent/: AnswerGenerator.java  IntentRecognizer.java  JavaLearningAgent.java  KnowledgeBase.java  Main.java  ReflectionModule.java
src/main/java/com/learn/util/: TokenCounter.java
src/main/resources/knowledge/: java_basics.json
